# fromZero

./: .gitignore  README.md  info.txt  myZero.jks
ZeroStart/app/: app-release.apk  build.gradle  proguard-rules.pro
ZeroStart/app/libs/: Jumble-release.aar
ZeroStart/app/src/androidTest/java/com/example/yooho/zerostart/: ApplicationTest.java
ZeroStart/app/src/main/: AndroidManifest.xml
ZeroStart/app/src/main/aidl/com/example/yooho/zerostart/: BookManager.aidl  IMyAidlInterface.aidl
ZeroStart/app/src/main/java/com/example/yooho/zerostart/: DialogActivity.java  DownloadModelActivity.java  MainActivity.java  MyApplication.java  TextViewActivity.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/Ilike/: SittingInLiGong.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/SVG/: SVGControlActivity.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/black/activity_factory/: ActivityFactoryAct.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/black/theme_factory/: SkinAttr.java  SkinInflaterFactory.java  SkinManager.java  ThemeFactoryActivity.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/constant/: SpKeyConstant.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/databing/: DatabindUser.java  DatabingActivity.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/fakebean/: DownloadAppBean.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/image/: ImageActivity.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/jni/: Android.mk  JniCFile.c  Simple_Jni.h
ZeroStart/app/src/main/java/com/example/yooho/zerostart/jnicode/: JniProxy.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/mvvm/activity/: MVVMActivity.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/myaidl/: AIDLService.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/screenshotter/: CodecCallback.java  CodecOutputSurface.java  EncoderDecoder.java  STextureRender.java  ScreenShotterAct.java  ScreenshotCallback.java  Screenshotter.java  TakeScreenShotActivity.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/system/: SystemTestActivity.java  Tools.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/tabhost/: EnterCourseFragment.java  EnterMineFragment.java  IndexEnterActivity.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/tools/: ApkFileUtils.java  DisplayUtil.java  DownloadTask.java  DownloadUtils.java  ExeCommand.java  MiscTools.java  Miui.java  MyMathUtil.java  MyUtils.java  NewStatusBarUtil.java  PermissionUtil.java  PermissionUtils.java  Rom.java  ScreenTools.java  SpTools.java  UsbDeviceHelper.java
ZeroStart/app/src/main/java/com/example/yooho/zerostart/ui/: BaseActivity.java  VerticalSeekbarActivity.java
ZeroStart/app/src/main/res/anim/: activity_demo_enter.xml  activity_demo_exit.xml  activity_zoom_exit.xml  live_my_course_save_guide_dissmis.xml  live_my_course_save_guide_show.xml  num_icon_anim.xml  tween_trance.xml  vector_option_change.xml  vector_option_rotation.xml  webview_dialog_enter.xml  webview_dialog_exit.xml  webview_dialog_test_left.xml  webview_dialog_test_right.xml
ZeroStart/app/src/main/res/animator/: svg_demo_animator1.xml  svg_demo_animator2.xml
ZeroStart/app/src/main/res/color/: index_enter_course_select.xml
ZeroStart/app/src/main/res/drawable/: btn_animate_list_child.xml  btn_animate_list_child_num.xml  ic_heart.xml  ic_twitter.xml  index_enter_course_select.xml  index_enter_mine_select.xml  lines_vector.xml  live_rank_toast_bg_black.xml  num_icon_bg.xml  svg_demo_src.xml  svg_demo_x.xml  vector_demo_option.xml  vector_heart.xml  vector_heart_to_twitter.xml  vector_state_animation.xml  vector_trim_bar.xml  vector_trim_search.xml  vector_twitter_to_heart.xml
ZeroStart/app/src/main/res/drawable-v21/: svg_demo_connetctor.xml
ZeroStart/app/src/main/res/layout/: activity_activity_factory.xml  activity_add_choose_view.xml  activity_animate_list.xml  activity_blur_mask.xml  activity_constraint_host.xml  activity_databing.xml  activity_dialog.xml  activity_diy_relue.xml  activity_diy_view.xml  activity_download.xml  activity_dynamic_bar.xml  activity_dynamic_bar_1.xml  activity_dynamic_bar_2.xml  activity_dynamic_bar_3.xml  activity_dynamical_line.xml  activity_empty.xml  activity_expand_list.xml  activity_hide_title.xml  activity_image_demo.xml  activity_immersive.xml  activity_index_enter.xml  activity_main.xml  activity_mvvm_host.xml  activity_notify_ui.xml  activity_number_icon.xml  activity_okhttp.xml  activity_page_ui.xml  activity_palette.xml  activity_pinned_list.xml  activity_recycleview_demo.xml  activity_retrofit_demo.xml  activity_screen_shot.xml  activity_snack_bar.xml  activity_split_bitmap.xml  activity_svg_control.xml  activity_system_test.xml  activity_take_screen_shot.xml  activity_text_view.xml  activity_theme_demo.xml  activity_theme_demo2.xml  (+27 more)
ZeroStart/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ZeroStart/app/src/main/res/xml/: filepath.xml
ZeroStart/app/src/test/java/com/example/yooho/zerostart/: ExampleUnitTest.java
ZeroStart/mylibrary/: build.gradle
ZeroStart/mylibrary/src/main/: AndroidManifest.xml
ZeroStart/mylibrary/src/main/java/com/example/demotest/mylibrary/: MavenTester.java
ZeroStart/mylibrary/src/main/java/com/example/demotest/mylibrary/ui/: DrawApiView.java  WordColorChange.java
ZeroStart/mylibrary/src/main/res/values/: attrs.xml
demo_p/app/: build.gradle
demo_p/app/src/main/: AndroidManifest.xml
demo_p/app/src/main/aidl/com/example/yooho/zerostart/myaidl/: Book.aidl  Book.java
demo_p/app/src/main/java/com/example/yooho/husky/myapplication/: MainActivity.java
demo_p/app/src/main/res/anim/: aa.xml  anim_demo1.xml
demo_p/app/src/main/res/layout/: activity_demo_aidl.xml  activity_demo_zfb.xml  activity_main.xml  activity_net_host.xml  activity_net_http_urlconnection.xml  activity_net_httpclient.xml  activity_net_okhttp.xml  activity_net_volley.xml  activity_ui_paint_api.xml
demo_p/app/src/main/res/values/: attrs.xml
(+183 files in other folders)
