<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ez"
    android:id="@+id/root">

    <RelativeLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bb333333"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="顶部文案 顶部文案 顶部文案 顶部文案 顶部文案 顶部文案 "
            android:textColor="#FF0"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_toLeftOf="@id/btn1"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTN"
            android:layout_alignParentRight="true"
            android:background="#ff3333"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group2"
        android:layout_below="@id/group1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/imm_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d0-回复默认" />

            <Button
                android:id="@+id/imm_immersive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d1-沉浸式" />
            <Button
                android:id="@+id/imm_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d2-透明状态栏" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#bb333333"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTN"
            android:layout_alignParentLeft="true"
            android:background="#ff3333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="底部文案  底部文案  底部文案  底部文案  底部文案   底部文案  "
            android:textColor="#FF0"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_toRightOf="@id/btn2"
            />
    </RelativeLayout>
</RelativeLayout>
