<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/screen_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截屏"/>
    <ImageView
        android:id="@+id/screen_iv0"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/screen_shot"/>
    <ImageView
        android:id="@+id/screen_iv1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/screen_iv0"
        android:src="@drawable/num_icon_bg"/>
</RelativeLayout>