<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/model_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载模块" />

            <Button
                android:id="@+id/model_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dialog模块" />

            <Button
                android:id="@+id/model_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textView模块" />

            <Button
                android:id="@+id/model_tab_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tabHost模块" />

            <Button
                android:id="@+id/model_send_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wend_wx" />

            <Button
                android:id="@+id/model_num_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num_icon" />

            <Button
                android:id="@+id/model_dynamical_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dynamical_line" />
            <Button
                android:id="@+id/model_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿墨迹天气" />
            <Button
                android:id="@+id/model_hide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可隐藏titleView" />
            <Button
                android:id="@+id/model_expand_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可扩展listView" />
            <Button
                android:id="@+id/model_pinned_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="head固定listview" />
            <Button
                android:id="@+id/model_pinned_list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="head固定listview2" />
            <Button
                android:id="@+id/model_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝信用分的仪表盘" />
            <Button
                android:id="@+id/screen_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏幕截图" />
            <Button
                android:id="@+id/model_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toast的测试" />
            <Button
                android:id="@+id/model_seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seekAct页面" />
            <Button
                android:id="@+id/model_system_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统工具" />
            <Button
                android:id="@+id/model_mvvm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mvvm" />
            <Button
                android:id="@+id/model_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecyclerView" />
            <Button
                android:id="@+id/model_volley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volley" />
            <Button
                android:id="@+id/model_okhttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okhttp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
