<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.yooho.zerostart.ui.view.weather.WeatherScrollView
        android:id="@+id/weather_weather_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:background="#66050505">
        <com.example.yooho.zerostart.ui.view.weather.OneDay24HourView
            android:id="@+id/weather_oneday_24hour_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55ff0000"
            />

    </com.example.yooho.zerostart.ui.view.weather.WeatherScrollView>

</LinearLayout>