<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff88ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#ff22ff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <ListView
                android:id="@+id/live_rank_dialog_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/live_rank_mine_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ff88ff"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/live_rank_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/abcs" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/live_rank_dialog_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/abcs"
                    />

                <RelativeLayout
                    android:id="@+id/live_rank_dialog_rank_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/live_rank_dialog_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/live_rank_dialog_rank_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的排名:"
                        android:textColor="#ff8888"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/live_rank_dialog_rank_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/live_rank_dialog_rank_key"
                        android:text="0"
                        android:textColor="#ff8888"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/live_rank_dialog_score_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/live_rank_dialog_rank_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/live_rank_dialog_score_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计学分:"
                        android:textColor="#ff8888"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/live_rank_dialog_score_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/live_rank_dialog_score_key"
                        android:text="000"
                        android:textColor="#ff8888"
                        android:textSize="14sp" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>