<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f3ffffff">
    <TextView
        android:id="@+id/dialog_course_exit_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:textColor="#ff5c02"
        android:text="退出登录"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        />
    <TextView
        android:id="@+id/dialog_course_exit_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="取消"
        android:gravity="center_horizontal"/>

</LinearLayout>