<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:id="@+id/toast_bg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toast_pre_tv"
        android:layout_alignRight="@+id/toast_suf_tv"
        android:background="@drawable/live_rank_toast_bg_black"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/toast_pre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是toast"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:paddingLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/toast_color_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff8888"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        android:text="+5"
        android:layout_toRightOf="@id/toast_pre_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/toast_color_tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fb7f2d"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        android:text="+5"
        android:layout_toRightOf="@id/toast_pre_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        />
    <TextView
        android:id="@+id/toast_suf_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:text="我是之后的文字"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/toast_color_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/toast_color_tv_no_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fb7f2d"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        android:text="+5"
        android:layout_toRightOf="@id/toast_pre_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        />

</RelativeLayout>