<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/live_my_course_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="回放缓存和订单在这里哦~"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp"
        android:paddingBottom="10dp"
        android:background="@drawable/live_save_guide_background"
        android:layout_marginRight="5dp"/>

</RelativeLayout>