<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="#303fa2"
        android:gravity="center">
        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/werewolf_magic_man"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head_iv"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="谁是真正的狼人"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点亮玩家"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真的是他吗"
                android:textColor="#229922"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>