<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="400"
    android:interpolator="@android:anim/decelerate_interpolator">

    <scale
        android:fromXScale="200%"
        android:toXScale="100%"
        android:fromYScale="200%"
        android:toYScale="100%"/>

</set>