<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yooho.husky.myapplication.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/AppTheme">
            <Button
                android:id="@+id/btn_net_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络相关"/>
            <Button
                android:id="@+id/btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义view"/>
            <Button
                android:id="@+id/btn_view_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝仪表盘"/>
            <Button
                android:id="@+id/btn_demo_aidl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aidl实验"/>

        </LinearLayout>
</ScrollView>
